<!DOCTYPE html>
<html>

<title>About Us</title>
<style>


#myDIV { 
    width: 680px;
    height: 50px;
    color: #8e4e8e;
    text-align: center;
    
   }
.button {
    background-color: #8e4e8e;
    border: none;
    color: #ffc966;
    padding: 15px 138px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
    border: 1px solid white
}
.button:hover 
{
    background-color: white; 
    color: Black
}


</style>
</head>


<fieldset style="border-radius: 5px; padding: 5px; min-height:50px; font-family: Monotype Corsiva; background-color:#8e4e8e ">
<div style="background-color:white;text-align:left;color:black">
<h1 style= "color: white;" align="center"> Metro Cabs </h1> 
</div>
</fieldset>
<marquee style="font-family:cursive;"><h4 align="center">Your Travel... Our Concern...</h4></marquee>




<body >
<fieldset style="border-radius: 5px; padding: 5px; min-height:300px;">


  <a class="button"  href="http://localhost:8080/MetroCabsCaseStudy1/Home.html">Home</a>
  <a  class="button" href="http://localhost:8080/MetroCabsCaseStudy1/feedback.html">Feedback</a>
  <a class="button"  href="http://localhost:8080/MetroCabsCaseStudy1/contactUs.html">Contact</a>
  <a class="button"  href="http://localhost:8080/MetroCabsCaseStudy1/aboutUs.html">About</a>
 
<br><br><br><br>


<p>MetroCab is a taxi service providers in Metro cities Delhi , Mumbai , Kolkata and Chennai. It Operates 24X7 with 10 AC 

cabs in each city except Delhi. Number of cabs in Delhi is 20 out of 10 is non AC. May be in future they may increase 

number of cab in each city and non ac cab available in all cities. It provides prepaid Cab Travelling service within city. 

Currently MetroCab manipulating all the records with automated desktop software. Now they would like to develop a web 

based application so, anytime/anywhere user can request a prepaid taxi service in metro cities. </p>
<P>No Need of registration to book a Cab. All the user can directly search for a cab by mentioning date, time pickup 

place, land mark, name, contact number, number person involved in journey., city. Type of vehicle AC/NonAC (only in 

Delhi Non AC is available) destination, service type � normal, urgent, mail id. ID Card Number (Either Driving 

License/Passport/Voter id).
If cab is not available/not possible to reach to pick up point in requested time/not possible to reach the drop point in 

estimated time in normal traffic, cab allocation officer can update the user Sorry... Currently this service unable to 

process.</P> 
<P> User can proceed to Book through online payment Bank Name, Branch name
User can cancel the Cab before 1.00hrs of start time of journey, normal request from requested start time Otherwise he 

can�t.
MetroCab 99% trying to give safe journey and punctuality in pickup and drop. MetroCab  not giving guarantee for pickup 

and drop time due traffic in metro cities.</P>

<body bgcolor="#ffd27f">

</fieldset>
<br><br><br><br>

<p align="center">
<br>-------------------------<br>

</p>
<br><br><br><br>
<a href="file:///D:/eclipse_project/metroCabs/WebContent/Home.html">Home Page</a>


</fieldset>
</body>
</html>