<!DOCTYPE html>
<html>
<head>
<style>

#myDIV { 
    width: 680px;
    height: 50px;
    color: blue;
    text-align: center;
    
   }
.button {
    background-color: #8e4e8e;
    border: none;
    color: #ffc966;
    padding: 15px 138px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
    border: 1px solid white
}
.button:hover 
{
    background-color: White; 
    color: Black;
}


</style>
</head>

<body bgcolor="#ffd27f">

<fieldset style="border-radius: 5px; padding: 5px; min-height:50px; font-family: Monotype Corsiva; background-color:#8e4e8e">
<div style="background-color:#8e4e8e;text-align:left;color:#4d3300">
<h1 style= "color: white;" align="center"> Metro Cabs </h1> 
</div>
</fieldset>
<marquee style="font-family:cursive;"><h4 align="center">Your Travel... Our Concern...</h4></marquee>




<body >
<fieldset style="border-radius: 5px; padding: 5px; min-height:300px;">


  <a class="button"  href="http://localhost:8080/MetroCabsCaseStudy1/Home.html">Home</a>
  <a  class="button" href="http://localhost:8080/MetroCabsCaseStudy1/feedback.html">Feedback</a>
  <a class="button"  href="http://localhost:8080/MetroCabsCaseStudy1/contactUs.html">Contact</a>
  <a class="button"  href="http://localhost:8080/MetroCabsCaseStudy1/aboutUs.html">About</a>
  
<br><br><br>
<h1>Thank You For Availing Metro Cabs</h1>
<br><br><br>
</fieldset>
<br>
</body>
</html>
