
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<style>
.button {
    background-color: #8e4e8e;
    border: none;
    color: orange;
    padding: 15px 138px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
    border: 1px solid white
}
.button:hover 
{
    background-color: white; 
    color: Black;
}




#mainContent
{
    width:1200px;
    height:500px;
    background-color:#FFFFFF;
    margin-left:auto;
    margin-right:auto;
    margin-top:0px;
}
</style>



<fieldset style="border-radius: 5px; padding: 5px; min-height:50px; font-family: Monotype Corsiva; background-color:#8e4e8e ">
<div style="background-color:#8e4e8e;text-align:left;color:black">
<h1 style= "color: white;" align="center"> Metro Cabs </h1> 
</div>
</fieldset>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>Home-Welcome to Metro cab Service</title>
 




<body bgcolor="#ffd27f">
</head>
<body>

 <script>
function ValidateFirstName() {

	var matchalpha = /^[a-zA-Z]+$/;
	var firstName = document.forms["formreg"]["firstName"].value;
	if (firstName == null ||firstName==" " || !firstName.match(matchalpha)){
		alert("Sorry Please enter First Name ");
		document.getElementById("firstName").focus();
		return false;
	                                                                     }
		   }



function ValidateLastName() {

	var matchalpha = /^[a-zA-Z]+$/;
	var lastName = document.forms["formreg"]["lastName"].value;
	if (lastName == null || lastName==" " || !lastName.match(matchalpha)){
		alert("Sorry Please enter Last Name ");	
		document.getElementById("lastName").focus();
		return false;
	                                                                     }
		   }


function ValidatePickUpPlace() {


	var pickupplace= document.forms["formreg"]["pickupPlace"].value;
	if (pickupplace== null || pickupplace ==" "){
		alert("Sorry Please enter pickup Place ");
		document.getElementById("pplace").focus();
		return false;
	                                                                     }
		   }




function ValidateLandMark() {

	
	var landmark= document.forms["formreg"]["landMark"].value;
	if (landmark== null || landmark ==" ") {
		alert("Sorry Please enter landMark ");
		document.getElementById("lmark").focus();
		return false;
	                                      }
		   }



function ValidateDestination() {

	var matchalpha = /^[a-zA-Z]+$/;
	var Destination= document.forms["formreg"]["destination"].value;
	if (Destination== null || Destination ==" " || !Destination.match(matchalpha)){
		alert("Sorry Please enter Destination");	
		document.getElementById("dest").focus();
		return false;
	                                                                     }
		   }




function ValidateNumberOfPersons() {

	var matchNum = /[0-9]/;
	var nop= document.forms["formreg"]["numberOfPersons"].value;
	
	if (nop== null || nop ==" " || !nop.match(matchNum) || nop.length>=2 || nop>5){
		alert("Sorry Please enter number of persons < 5");
		document.getElementById("P1").focus();
		return false;
	                                                                     }
		   }




function ValidateServiceType() 
{

	var lastName = document.forms["formreg"]["lastName"].value;
	var st= document.forms["myForm"]["serviceType"].value;
	if (st== null ||  st=="select" )				
	{
		alert("Sorry Please enter Service Type");	
		document.getElementById("pplace").focus();
		return false;
	  }
}


function ValidateIdCard() {

	var matchalpha = /^[a-zA-Z0-9]+$/;
	var Destination= document.forms["formreg"]["idCardNumber"].value;
	if (Destination== null || Destination ==" " || !Destination.match(matchalpha)){
		alert("Sorry Please enter your ID Proof Number");
		document.getElementById("idcard").focus();
		return false;
	                                                                     }
		   }



function ValidateEmail(){
    
            var charSET=/^\w+[@]{1}\w+[\.]{1}[A-Z a-z]+[\.]{0,1}[A-Z a-z]+$/;

	    var emailId= document.forms["formreg"]["emailId"].value;

   	    if (emailId== null || emailId ==" " || !emailId.match(charSET))
   	    {
	    alert("Sorry Please enter your emailId");
	    document.getElementById("email").focus();
		return false;
	                                                                     }
		   }	


function ValidateContactNumber() {

	var matchNum = /[0-9]{10}$/;
	var contactNo= document.forms["formreg"]["contactNumber"].value;
	if (contactNo== null || contactNo ==" " || !contactNo.match(matchNum) || nop.length>10){
		alert("Sorry Please enter Your 10 digit mobile number");
		document.getElementById("cnumber").focus();
		return false;
	            }
		   }
		   
function Validate()
{
   var firstName=document.forms["formreg"]["firstName"].value;
   var lastName = document.forms["formreg"]["lastName"].value;
   var pickupPlace= document.forms["formreg"]["pickupPlace"].value;
   var landMark= document.forms["formreg"]["landMark"].value;
   var nop= document.forms["formreg"]["numberOfPersons"].value;
   var idCardNumber= document.forms["formreg"]["idCardNumber"].value;
   var contactNo= document.forms["formreg"]["contactNumber"].value;
   var servicetype= document.forms["formreg"]["serviceType"].value;
   var emailId= document.forms["formreg"]["emailId"].value;
   
   
   
   if(!firstName || !lastName || !pickupPlace || !landMark || !nop ||!idCardNumber ||!contactNo ||!servicetype||!emailId)
   {
	   alert("Please fill all fields")
	   return false;
   }
}
</script>

<marquee><b><font >Your Travel..Our concern..</font></b> </marquee>
<fieldset style="border-radius: 3px; padding: 5px;  font-family: Comic Sans Ms">

<form action="ServletsForAddingDataToBeansAndDB" method="post" name="formreg" onsubmit="return Validate()">
<table><tr><td>
Enter Your First Name:</td><td> <input type="text" name="firstName" onblur=ValidateFirstName() id="firstName" /></td></tr>
 <br><tr><td>
Enter Your Last Name:</td><td> <input type="text" name="lastName" onblur=ValidateLastName() id="lastName"/></td></tr> 
<br><tr><td>
Pick Up Place: </td><td> <input type="text" name="pickupPlace" onblur=ValidatePickUpPlace() id="pplace" /></td></tr>
<br><tr><td>
Landmark:</td><td> <input type="text" name="landMark" onblur=ValidateLandMark() id="lmark"/></td></tr>
<br><tr><td>
Destination: </td><td><input type="text" name="destination" onblur=ValidateDestination() id="dest"/></td></tr>
<br><tr><td>

Number of Persons:</td><td> <input type="text" name="numberOfPersons" value="" onblur=ValidateNumberOfPersons() id="P1"/></td></tr>

  
           
<br><tr><td>
CardNo(Voter-Id/Passport/Driving License):</td><td><input type="text" name="idCardNumber" onblur=ValidateIdCard() id="idcard"/>	</td></tr>
                      <br><tr><td>
E-mailId:</td><td><input type="text" name="emailId" onblur=ValidateEmail() id="email" /></td></tr>
<br><br>
<tr><td>
Contact Number: </td><td><input type="text" name="contactNumber" value="" onblur=ValidateContactNumber() id="cnumber"/></td></tr><br><tr><td>
Date:</td><td> <input type="date" name="date" value="" ></td></tr><br><tr><td>
Time:</td><td> <input type="time" name="time" value="" ></td></tr><br>
<tr><td>
Enter City:</td><td>
        <font color="black" style="Monotype Corsiva"></font>
		<select name="city" >
		
	    <option ></option>
		<option value="kolkatta">Kolkata</option>
		<option value="Mumbai">Mumbai</option>
		<option value="Delhi">Delhi</option>
		<option value="Chennai">Chennai</option>
		</select></td></tr>
<br><tr><td>
  Type Of Vehicle:</td><td>
           <input type="radio" checked name=vehicleType value=AC>AC
           <input type="radio"name=vehicleType value=NON-AC>NON-AC	</td></tr>
</table>
<br><br><br><br>
Click "Book" to proceed<br><br>
<input type="submit"  class="button"  value="Book"  >
</form>
<h4 text-color="red">*Please fill all the fields for requesting a cab</h4>
</fieldset>
</body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><footer><b><i> &copy : all rights reserved | MetroCabs</i></b></footer></center>
</html>
