<!DOCTYPE html>
<html>
<title>Checking Cabs</title>
<fieldset style="border-radius: 15px; padding: 5px; min-height:30px;background-color:#8e4e8e ; font-family: Monotype Corsiva; ">
<h1>
<div style="background-color:#8e4e8e;text-align:left;color:white">   Just a Few Steps Away.. .</div>
</h1>
</fieldset>
<body>
<style>
body

</style>
<body bgcolor="#ffd27f">

<fieldset style="border-radius: 30px; padding: 5px; min-height:475px; font-family: Monotype Corsiva">

<form align=center method="post" action="checkAvailabilityServlet">
<br><br><br><br>

Date: <input type="date" name="date" value="dd/mm/yy" ><br>
Time: <input type="time" name="time" value="hh:mm" ><br>

Enter City:


		<font color="black" style="Monotype Corsiva"></font>
		<select name="city">
		<option>----Select an Option----</option>
		<option>Mumbai</option>
		<option>Delhi</option>
		<option>Kolkata</option>
		<option>Chennai</option>

		</select>

	
<br>
<p align="center">
<br>
<input type="submit" name="checkAvailability" value="Proceed to Book" >
</p>
<br><br>








</form>
</fieldset>

</body>
</html>