<!DOCTYPE html>
<html>
<title>Contact Us</title>
<style>

#myDIV { 
    width: 680px;
    height: 50px;
    color: blue;
    text-align: center;
    
   }
.button {
    background-color: #8e4e8e;
    border: none;
    color: #ffc966;
    padding: 15px 138px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
    border: 1px solid white
}
.button:hover 
{
    background-color: White; 
    color: Black;
}


</style>
</head>


<fieldset style="border-radius: 5px; padding: 5px; min-height:50px; font-family: Monotype Corsiva; background-color:#8e4e8e ">
<div style="background-color:#8e4e8e;text-align:left;color:#4d3300">
<h1 style= "color: white;" align="center"> Metro Cabs </h1> 
</div>
</fieldset>
<marquee style="font-family:cursive;"><h4 align="center">Your Travel... Our Concern...</h4></marquee>


<body bgcolor="#ffd27f">


<body >
<fieldset style="border-radius: 5px; padding: 5px; min-height:30px;">


  <a class="button"  href="http://localhost:8080/MetroCabsCaseStudy1/Home.html">Home</a>
  <a  class="button" href="http://localhost:8080/MetroCabsCaseStudy1/feedback.html">Feedback</a>
  <a class="button"  href="http://localhost:8080/MetroCabsCaseStudy1/contactUs.html">Contact</a>
  <a class="button"  href="http://localhost:8080/MetroCabsCaseStudy1/aboutUs.html">About</a>
 </fieldset>
<fieldset style="border-radius: 30px; padding: 5px; min-height:475px; font-family: Monotype Corsiva">

<form  method="post" action="ContactServlet">
<br><br><br><br>


<b><u>KOLKATA</b></u> <br>
Name : Sai Ramya <br>
E-mail : sramya@gmail.com <br>
Fax : 457 4658453 <br>
Mob : 9933678921 <br>

<br><br><br><br>


<b><u>MUMBAI</b></u> <br>
Name : Deepak <br>
E-mail : deepak56@gmail.com <br>
Fax : 968 4684623 <br>
Mob : 9756241396 <br>

<br><br><br><br>


<b><u>DELHI</b></u> <br>
Name : Ashwin <br>
E-mail : ashwin12@gmail.com <br>
Fax : 568 6708943 <br>
Mob : 8754231948 <br>

<br><br><br><br>

<b><u>CHENNAI</b></u> <br>
Name : Praneetha <br>
E-mail : praneetha23@gmail.com <br>
Fax : 795 5310983 <br>
Mob : 7743559931794 <br>


<br><br><br><br>

</form>
</fieldset>
</body>
</html>