<!DOCTYPE html>
<html>
<head>

<style>

#myDIV { 
    width: 680px;
    height: 50px;
    color: blue;
    text-align: center;
    
   }
.button {
    background-color: #8e4e8e;
    border: none;
    color: #ffc966;
    padding: 15px 138px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
    border: 1px solid white
}
.button:hover 
{
    background-color: White; 
    color: Black;
}


</style>
</head>


<fieldset style="border-radius: 5px; padding: 5px; min-height:50px; font-family: Monotype Corsiva; background-color:#8e4e8e ">
<div style="background-color:#8e4e8e;text-align:left;color:#4d3300">
<h1 style= "color: white;" align="center"> Metro Cabs </h1> 
</div>
</fieldset>
<marquee style="font-family:cursive;"><h4 align="center">Your Travel... Our Concern...</h4></marquee>

<body bgcolor="#ffd27f">



<body >
<fieldset style="border-radius: 5px; padding: 5px; min-height:300px;">


  <a class="button"  href="http://localhost:8080/MetroCabsCaseStudy1/Home.html">Home</a>
  <a  class="button" href="http://localhost:8080/MetroCabsCaseStudy1/feedback.html">Feedback</a>
  <a class="button"  href="http://localhost:8080/MetroCabsCaseStudy1/contactUs.html">Contact</a>
  <a class="button"  href="http://localhost:8080/MetroCabsCaseStudy1/aboutUs.html">About</a>
  

</fieldset>


<fieldset style="border-radius: 30px; padding: 5px; min-height:475px; font-family: Monotype Corsiva">

<form  method="post" action="AdminServletForDeletingRecord">
<br><br><br><br>

Booking ID: <input type="text" name="bookingId1" value="" ><br>
<br><br>




<br><br><br><br>
<p align="center">
<input type="submit" name="delete" value="Delete" >
</p>

</form>
</fieldset>
<p><a href="http://aboutUs/html/">Visit our home</a></p>
</body>
</html>