<!DOCTYPE html>
<html>
<head>


<title>Metro Cabs</title>

<style>

#myDIV { 
    width: 680px;
    height: 50px;
    color: blue;
    text-align: center;
    
   }
.button {
    background-color: #8e4e8e;
    border: none;
    color: #ffc966;
    padding: 15px 138px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
    border: 1px solid white
}
.button:hover 
{
    background-color: White; 
    color: Black;
}


</style>
</head>


<fieldset style="border-radius: 5px; padding: 5px; min-height:50px; font-family: Monotype Corsiva; background-color:#8e4e8e">
<div style="background-color:#8e4e8e;text-align:left;color:#4d3300">
<h1 style= "color: white;" align="center"> Metro Cabs </h1> 
</div>
</fieldset>
<marquee style="font-family:cursive;"><h4 align="center">Your Travel... Our Concern...</h4></marquee>


<body bgcolor="#ffd27f">

<body >
<fieldset style="border-radius: 5px; padding: 5px; min-height:300px;">


  <a class="button"  href="http://localhost:8080/MetroCabsCaseStudy1/Home.html">Home</a>
  <a  class="button" href="http://localhost:8080/MetroCabsCaseStudy1/feedback.html">Feedback</a>
  <a class="button"  href="http://localhost:8080/MetroCabsCaseStudy1/contactUs.html">Contact</a>
  <a class="button"  href="http://localhost:8080/MetroCabsCaseStudy1/aboutUs.html">About</a>
  


<br><br><br><br>


<center><h4><I><font color="blue">Your feedback for us is always welcome...!!!</font></I></h4></center><br><br><br><br>





<br><br><br>



<form name=insertFeedBack method="post" action="ServletForAddingFeedBack">
<center> Booking ID: <input  type= "text" name="bookingId"> </center>

<center><table><tr><td>

FeedBack:</td><td>

<textarea rows="8" cols="50" name="feedBack"> Type your feedbacks here..!!!
</textarea>

</table>

</center>

<center>

   <input type="submit"  class="button"  value="submit"  >
</center>

</form>
<br><br><br><br>


</fieldset>
</body>
</html>