<!DOCTYPE html>
<html>
<head>


<title>Metro Cabs</title>

<style>

#myDIV { 
    width: 680px;
    height: 50px;
    color: blue;
    text-align: center;
    
   }
.button {
    background-color: #8e4e8e;
    border: none;
    color: #ffc966;
    padding: 15px 138px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
    border: 1px solid white
}
.button:hover 
{
    background-color: White; 
    color: Black;
}


</style>
</head>


<fieldset style="border-radius: 5px; padding: 5px; min-height:50px; font-family: Monotype Corsiva; background-color:#8e4e8e ">
<div style="background-color:#8e4e8e;text-align:left;color:#4d3300">
<h1 style= "color: white;" align="center"> Metro Cabs </h1> 
</div>
</fieldset>
<marquee style="font-family:cursive;"><h4 align="center">Your Travel... Our Concern...</h4></marquee>


<body bgcolor="#ffd27f">

<body >

<fieldset style="border-radius: 5px; padding: 5px; min-height:300px;">


  <a class="button"  href="http://localhost:8080/MetroCabsCaseStudy1/Home.html">Home</a>
  <a  class="button" href="http://localhost:8080/MetroCabsCaseStudy1/feedback.html">Feedback</a>
  <a class="button"  href="http://localhost:8080/MetroCabsCaseStudy1/contactUs.html">Contact</a>
  <a class="button"  href="http://localhost:8080/MetroCabsCaseStudy1/aboutUs.html">About</a>
  
  <br>
<br><br>
<br>MetroCab is a taxi service providers in Metro cities Delhi , Mumbai , Kolkata and Chennai.
<br> It Operates 24X7 with 10 AC cabs in each city except Delhi. 
<br>It provides prepaid Cab Travelling service within city.
<br>Currently MetroCab service is manipulating all the records with automated desktop software.
<br>The user can request a prepaid taxi service in metro cities anytime and anywhere.
<br><br>
 
 
 
 <ol><li> [N.B Driver commission is 5% on every kilometer charge.</li>

     <li>Per Kilometer charge is as below -</li><br>
       <li>Slot1- Rs 10/-  (6.00am to 10.00 am) </li><br>
       <li>Slot 2 - Rs 8/-(10.01am to 4.00pm) </li><br>
       <li> Slot3-Rs 12/- (4.01pm to 9.00 pm)</li> <br>
       <li> Slot 4- Rs 8/-(9.01pm to 10.59pm) </li><br>
       <li> Slot5 -Rs 12/- (12.00am to 5.59am)</li><br>
       <li> If NonAc 5% less on per kilometer charge.</li>
     <br>
      <li>Only start time of journey is consider to select slot. ]</li></ol>
 
 
 



<br>


<table>
<tr>
<td>
<form action="bookingDetails.html">
<p align="center">
<input type="submit" name="book" class="button" value="Request A Cab"  >
</p>
</form>

</td>
<td>

 
<form>
<p align="center" action="DeleteRecordByCustomer.html">

<input type="button" name="Book" class="button" value="Cancel Your Booking" onclick="window.location='DeleteRecordByCustomer.html';"><br>
</p>

</form>

</td>
<td>



 
<form action="adminLogin.jsp">
<p align=   "center">
<input type="submit" name="logIn"  class="button" value="Admin Login" onclick="window.location='adminLogin.jsp';" ><br>
</p>
</form>
</td>
<td>
<form action="statusCheck.jsp">
<p align="center">
<input type="submit" name="logIn" class="button" value="Check Booking Status" onclick="window.location='statusCheck.jsp';" ><br>
</p>
</form>
</td>
</tr>
</table>
</fieldset>
</body>
<center><footer><b><i> &copy : all rights reserved | MetroCabs</i></b></footer></center>
</html>
