<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>metro</display-name>
  <welcome-file-list>
    <welcome-file>Home.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginPageServlet</display-name>
    <servlet-name>LoginPageServlet</servlet-name>
    <servlet-class>controllers.LoginPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginPageServlet</servlet-name>
    <url-pattern>/LoginPageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletsForAddingDataToBeansAndDB</display-name>
    <servlet-name>ServletsForAddingDataToBeansAndDB</servlet-name>
    <servlet-class>controllers.ServletsForAddingDataToBeansAndDB</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletsForAddingDataToBeansAndDB</servlet-name>
    <url-pattern>/ServletsForAddingDataToBeansAndDB</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletForAddingFeedBack</display-name>
    <servlet-name>ServletForAddingFeedBack</servlet-name>
    <servlet-class>controllers.ServletForAddingFeedBack</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletForAddingFeedBack</servlet-name>
    <url-pattern>/ServletForAddingFeedBack</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminLoginPageServlet</display-name>
    <servlet-name>AdminLoginPageServlet</servlet-name>
    <servlet-class>controllers.AdminLoginPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLoginPageServlet</servlet-name>
    <url-pattern>/AdminLoginPageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GenerationOfBookingId</display-name>
    <servlet-name>GenerationOfBookingId</servlet-name>
    <servlet-class>controllers.GenerationOfBookingId</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GenerationOfBookingId</servlet-name>
    <url-pattern>/GenerationOfBookingId</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminServletForUpdatingSataus</display-name>
    <servlet-name>AdminServletForUpdatingSataus</servlet-name>
    <servlet-class>controllers.AdminServletForUpdatingSataus</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminServletForUpdatingSataus</servlet-name>
    <url-pattern>/AdminServletForUpdatingSataus</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminServletForDeletingRecord</display-name>
    <servlet-name>AdminServletForDeletingRecord</servlet-name>
    <servlet-class>controllers.AdminServletForDeletingRecord</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminServletForDeletingRecord</servlet-name>
    <url-pattern>/AdminServletForDeletingRecord</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminServletForViewingFeedback</display-name>
    <servlet-name>AdminServletForViewingFeedback</servlet-name>
    <servlet-class>controllers.AdminServletForViewingFeedback</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminServletForViewingFeedback</servlet-name>
    <url-pattern>/AdminServletForViewingFeedback</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminLoginController</display-name>
    <servlet-name>AdminLoginController</servlet-name>
    <servlet-class>controllers.AdminLoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLoginController</servlet-name>
    <url-pattern>/AdminLoginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BookingIdDisplayService</display-name>
    <servlet-name>BookingIdDisplayService</servlet-name>
    <servlet-class>service.BookingIdDisplayService</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookingIdDisplayService</servlet-name>
    <url-pattern>/BookingIdDisplayService</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletForBookingStatus</display-name>
    <servlet-name>ServletForBookingStatus</servlet-name>
    <servlet-class>service.ServletForBookingStatus</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletForBookingStatus</servlet-name>
    <url-pattern>/ServletForBookingStatus</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletToCheckBookingStatus</display-name>
    <servlet-name>ServletToCheckBookingStatus</servlet-name>
    <servlet-class>service.ServletToCheckBookingStatus</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletToCheckBookingStatus</servlet-name>
    <url-pattern>/ServletToCheckBookingStatus</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CustomerServletForDeletingRecord</display-name>
    <servlet-name>CustomerServletForDeletingRecord</servlet-name>
    <servlet-class>controllers.CustomerServletForDeletingRecord</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CustomerServletForDeletingRecord</servlet-name>
    <url-pattern>/CustomerServletForDeletingRecord</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>This servlet is used to allocate cab to user post Approval by Admin</description>
    <display-name>ServletToAllocateCab</display-name>
    <servlet-name>ServletToAllocateCab</servlet-name>
    <servlet-class>service.ServletToAllocateCab</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletToAllocateCab</servlet-name>
    <url-pattern>/ServletToAllocateCab</url-pattern>
  </servlet-mapping>
</web-app>